{
  "name": "Browser Copilot",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqP/BkxnfnNstFPmoRNfwMlcke2Es8xPyN9kq6yHyBk1iA3PDb6OM2Ax1K8BsXMpDH3WSgviMIgrgMVorK+B/YVW9nvKwiWFqgb7pFsB6AQCTEz0gQMr6wZkafott+2JrvOPzratByQcNaz28YWaQZYLtwkFd3DSaz8pawOOv9a2lKHivZqAHpmcUq3hxgcwvkAqJjRadHHRn8fXBsjTqneFXcE0rgDxr3Zm1WTcm4ybTm8JAPRZ+eSoTiFBmBCvrztUtpNNODGs3IE27wLXEMrJ5Pq3vH4Z3PBJUg3Ho5bd9EGTmth5U2WcQ2B+EwVpiuaSc33RkXjltan2ly7evrQIDAQAB",
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "webRequest",
    "declarativeNetRequest",
    "clipboardWrite",
    "identity"
  ],
  "host_permissions": [
    "*://*/"
  ],
  "background": {
    "{{chrome}}.service_worker": "src/background.ts",
    "{{firefox}}.scripts": [
      "src/background.ts"
    ]
  },
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/side-panel.ts"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/index.html"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}